MPG Regression
---------------
The muliple liner regression that I have calculated is between mpg and vehical length, vehical weight, spoiler angle, ground clearance and AWD from Mecha file. Since Pr(>|t|) value represents the probability that each coefficient contributes a random amount of variance to the linear model, the below results show vehical lenght and ground clearance are the only two variables that are statistically unlikely to provide random amounts of variance to the linear model. Intercept is relatively lower so the impact of other variables seems lower on mpg. The r-squared value  0.6768 is the coefficient of determination and represents that the regression model approximates well with real-world data points.

1> Question: Which variables/coefficients provided a non-random amount of variance to the mpg values in the dataset?
   Answer:   vehicle length / ground clearance & Intercept provide a non-random amount of vairance to the mpg values in the dataset.

Script:
    summary(lm(mpg~`vehicle length`+`vehicle weight`+`spoiler angle`+`ground clearance`+AWD,MechaCarTable))

 Residuals:
   Min       1Q   Median       3Q      Max 
 -19.4701  -4.4994  -0.0692   5.4433  18.5849 
 
 Coefficients:
   Estimate Std. Error t value Pr(>|t|)    
 (Intercept)        -1.040e+02  1.585e+01  -6.559 5.08e-08 ***
   `vehicle length`    6.267e+00  6.553e-01   9.563 2.60e-12 ***
   `vehicle weight`    1.245e-03  6.890e-04   1.807   0.0776 .  
 `spoiler angle`     6.877e-02  6.653e-02   1.034   0.3069    
 `ground clearance`  3.546e+00  5.412e-01   6.551 5.21e-08 ***
   AWD                -3.411e+00  2.535e+00  -1.346   0.1852    
 ---
   Signif. codes:  0 â***â 0.001 â**â 0.01 â*â 0.05 â.â 0.1 â â 1
 
 Residual standard error: 8.774 on 44 degrees of freedom
 Multiple R-squared:  0.7149,	Adjusted R-squared:  0.6825 
 F-statistic: 22.07 on 5 and 44 DF,  p-value: 5.35e-11

2> Question: Is the slope of the linear model considered to be zero? Why or why not?
   Answer:   p-value of the hypothisis: 5.35e-11. which is smaller then 0.05 significant level
             and hence it is not zero


3> Question: Does this linear model predict mpg of MechaCar prototypes effectively? Why or why not?
   Answer: I used r-squared value = 71% to predict prototypes effectivity. Overall prediction if more towards 100% so it is more likely to be correct but since it is only 71% it will not be always correct.
----------------------------------------------------------------------------------------------------------------------------------------
Suspension Coil Summary
-----------------------
1> Question:coils dictate that the variance of the suspension coils must not exceed 100 pounds per inch.Does the current manufacturing                data meet ##this design specification? Why or why not?
   Answer: If we go by complete dataset provided the varianace is 62 which is lower then 100 pounds per inch. But when we go 
            by manufacting lots, it shows lot3 has more then 100 variance where as lot1 and lot2 are below 10.So the current
            manufacturing data for lot3 does not meet the ##design specifications.

Script:
  suspenstionCoilTable <- read.csv(file='Suspension_Coil.csv',check.names=F,stringsAsFactors = F)
  SuspensionCoilByLot <- suspenstionCoilTable %>% group_by(Manufacturing_Lot) %>%
  summarise(Mean=mean(PSI),Median=median(PSI),Variance=var(PSI),SD=sd(PSI))
  print(SuspensionCoilByLot)

Result:
 Manufacturing_Lot  Mean Median Variance     SD
 <chr>             <dbl>  <dbl>    <dbl>  <dbl>
 1 Lot1              1500   1500     0.980  0.990
 2 Lot2              1500.  1500     7.47   2.73 
 3 Lot3              1496.  1498.  170.    13.0  

SuspensionCoilSummary <- suspenstionCoilTable %>% 
  summarise(Mean=mean(PSI),Median=median(PSI),Variance=var(PSI),SD=sd(PSI))
print(SuspensionCoilSummary)
 Mean Median Variance       SD
 1 1498.78   1500 62.29356 7.892627

2> Question: Using the same suspension coil data and the MechaCarChallenge.RScript file, determine if the suspension coils 
             pound-per-inch results are statistically different from the mean population results of 1,500 pounds per inch. 
             (Hint: Refer to the t-test section of this module to determine which statistical test to use.)
    Answer:   
    hypothesis: true mean is not equal to 1500. 
    null hypothesis: true mean is equal to 1500
    lot1: since mean of 1500 is between 95 percent confidence interval: 1499.719 1500.281, we accept null hypothesis
    lot2: since mean of 1500 is between 95 percent confidence interval: 1499.423 1500.977, we accept null hypothesis
    lot3: since mean of 1500 is not between 95 percent confidence interval: 1492.431 1499.849, we Reject null hypothesis
    complete dataset: since mean of 1500 is between 95 percent confidence interval: 1497.507 1500.053, we accept null hypothesis
    
So lot3 is different but lot1 and 2 fall within the mean of 1500 and also the compelete dataset falls within the mean. Only lot3 does not.

RScript:
lot1 <- filter(suspenstionCoilTable, Manufacturing_Lot == "Lot1")
lot2 <- filter(suspenstionCoilTable, Manufacturing_Lot == "Lot2")
lot3 <- filter(suspenstionCoilTable, Manufacturing_Lot == "Lot3")
t.test(lot1$PSI,mu=1500)
t.test(lot2$PSI,mu=1500)
t.test(lot3$PSI,mu=1500)
t.test(suspenstionCoilTable$PSI,mu=1500)

Result:
-----------------------------------
> t.test(lot1$PSI,mu=1500)
	One Sample t-test
data:  lot1$PSI
t = 0, df = 49, p-value = 1
alternative hypothesis: true mean is not equal to 1500
95 percent confidence interval:
 1499.719 1500.281
sample estimates:
mean of x 
     1500 
-------------------------------------     
> t.test(lot2$PSI,mu=1500)
	One Sample t-test

data:  lot2$PSI
t = 0.51745, df = 49, p-value = 0.6072
alternative hypothesis: true mean is not equal to 1500
95 percent confidence interval:
 1499.423 1500.977
sample estimates:
mean of x 
   1500.2 
-------------------------------------
> t.test(lot3$PSI,mu=1500)
	One Sample t-test

data:  lot3$PSI
t = -2.0916, df = 49, p-value = 0.04168
alternative hypothesis: true mean is not equal to 1500
95 percent confidence interval:
 1492.431 1499.849
sample estimates:
mean of x 
  1496.14 
  	One Sample t-test
-----------------------------------------
>t.test(suspenstionCoilTable$PSI,mu=1500)
One Sample t-test
data:  suspenstionCoilTable$PSI
t = -1.8931, df = 149, p-value = 0.06028
alternative hypothesis: true mean is not equal to 1500
95 percent confidence interval:
 1497.507 1500.053
sample estimates:
mean of x 
  1498.78 
	
  
---------------------------------------------------------------------------------------------------------------------------------------
Design your study
--------------------------
1> Question: Think critically about what metrics you would think would be of interest to a consumer (cost, fuel efficiency, 
              color options, etc.).
    Answer: Going further with car performance few other data points that can be analysed would be Horse power, 
            Number of cylinders. These will be inversely related more horse power or number of cylinders will 
            give less mgp.

2> Question: Determine what question we would ask, what the null and alternative hypothesis would be to answer that 
             question, and what statistical test could be used to test this hypothesis.
   Answer:             
    Hyphothesis(1) (Ha): There are statistical difference in the horsepower of a vehicle based on number of cylinders
    Null Hypothesis(1) (H0): There is no difference in HP based on the number of cylinders
For above Anova test should be used at the summary level

3>  Question: Knowing what test should be used, what data should be collected?
    Answer:   When using the ANOVA formula statement, each independent variable will be shown as a separate row, 
              with an additional “Residuals” row that ###tells us what the residual error is for our ANOVA model. 
              For our purposes, we are only concerned with the “Pr(>F)” column, which is the same as our p-value statistic.
    
As additional analysis we can also do the below:

2>  Hypothesis (2): The higher horse power of the vehicle will give lower miles per gallon for that vehicle
    Null Hypothesis (2): The higher horse power is not related to mpg for the vehicle
    Hypothesis (3): The higher number of cylinders of the vehicle will give lower miles per gallon for that vehicle
    Null Hypothesis(4): Bigger engine size is not related to mpg for the vehicle
For above One sample t-test should be used.

3>  For t-test, depending on how small our p-value is, there may be symbols on the right side that indicate which significance               level the p-value is below. 
    p value: probability of selecting a sample with a mean value less than or equal to this one would be approximately p value               %confidence interval: tells us that many percent will achieve Inf : unit
    mean: Show mean for the sample population
